{
  "name": "clawtrics",
  "version": "0.2.0",
  "description": "Metrics dashboard for OpenClaw - track run durations, tool usage, models, and more",
  "type": "module",
  "bin": {
    "clawtrics": "./cli.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cli": "node src/parser/index.js"
  },
  "keywords": ["openclaw", "metrics", "dashboard", "ai", "tokens"],
  "author": "Finch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/finchinslc/clawtrics.git"
  },
  "homepage": "https://github.com/finchinslc/clawtrics#readme",
  "bugs": {
    "url": "https://github.com/finchinslc/clawtrics/issues"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
